<?xml version="1.0" encoding="ISO-8859-1" ?>
  <!DOCTYPE taglib
            PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" 
            "http://java.sun.com/j2ee/dtds/web-jsptaglib_1_1.dtd">


  <taglib>
    <tlibversion>1.0</tlibversion>

    <jspversion>1.1</jspversion>

    <tag>
      <name>BusinessTag</name>
      <tagclass>tags.BusinessBuilder</tagclass>
      <attribute>
        <name>newBusiness</name>
        <rtexprvalue>true</rtexprvalue>
      </attribute>
    </tag>

    <tag>
      <name>CustomerTag</name>
      <tagclass>tags.CustomerBuilder</tagclass>
      <attribute>
        <name>newCustomer</name>
        <rtexprvalue>true</rtexprvalue>
      </attribute>
    </tag>

    <tag>
      <name>VoucherTag</name>
      <tagclass>tags.VoucherBuilder</tagclass>
      <attribute>
        <name>newVoucher</name>
        <rtexprvalue>true</rtexprvalue>
      </attribute>
    </tag>
</taglib>